; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HVAC (Heating, Ventilating, Air Conditioned) control system
default_envs = az-delivery-devkit-v4
scr_dir = .
include_dir = include
libdeps_dir = dependencies


[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200

lib_deps =
    olikraus/U8g2@^2.34.15
    shaggydog/OneButton@^1.5.0
;   adafruit/Adafruit SSD1306@^2.5.7
;   adafruit/Adafruit GFX Library@^1.11.5