name=OneButton
version=1.5.0
author=Matthias Hertel, modified by ShaggyDog18@gmail.com
maintainer=Matthias Hertel <http://www.mathertel.de>
sentence=Arduino library for improving the usage of a singe input button.
paragraph=It supports detecting events like single clicks, double clicks and long-time pressing. This enables you to reuse the same button for multiple functions and lowers the hardware invests.
category=Signal Input/Output
url=https://github.com/ShaggyDog18/OneButton
architectures=*
includes=OneButton.h
license=BSD-3-Clause